/* Display flex */
h1 {
	text-align: center;
	font-size: 3em;
	margin: 20px;
}

#Grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	margin: 20px;
}
#Botones {
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

#Botones input {
	margin: 10px;
	border-color: #000;
	cursor: pointer;
    height: 50px;   
	color: #000;
	transition: background-color 0.5s;
	border-radius: 10px;
	/* Texto */
	letter-spacing: 1px;
	font-family: "Alegreya Sans SC", sans-serif;
	font-size: 0.8em;
	font-weight: bold;
}

#Botones input:hover {
	background-color: #000;
	color: #fff;
}

/* Estilos de la tabla */
table {
	border-collapse: collapse;
	width: 100%;
}

th,
td {
	border: 1px solid #000;
	padding: 8px;
	text-align: center;
	font-size: 0.8em;
}

th {
	background-color: #000;
	color: #fff;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}
